{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug package (main)",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}"
        },
        {
            "name": "Debug tests in current package",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${fileDirname}"
        },
        {
            "name": "Attach to process",
            "type": "go",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}